pluginManagement {
    plugins {
        id "biz.aQute.bnd.builder" version "7.0.0"
        id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    }
}

rootProject.name = 'jgraphx-publish'
include ':jgraphx'
include ':examples'

project(':jgraphx').projectDir = "$rootDir/jgraphx" as File
project(':examples').projectDir = "$rootDir/examples" as File